# -SE114.N21-Qu-n-l-c-a-h-ng-i-n-m-y

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/se114n21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se114n21/: MainActivity.java
app/src/main/java/com/example/se114n21/Adapter/: AdapterChitietHD.java  AdapterCustomer.java  AdapterHoaDon.java  BaoCaoAdapter.java  CTHDAdapter.java  CustomerApdater.java  DNHAdapter.java  HoaDonAdapter.java  ImageAdapter.java  ImageForEditAdapter.java  ImageSliderAdapter.java  KhuyenMaiAdapter.java  ListStaffAdapter.java  LoiNhuanAdapter.java  ProductAdapter.java  ProductTypeAdapter.java  PropertyAdapter.java  SelectCustomerAdapter.java  SelectKhuyenMaiAdapter.java  SelectProductAdapter.java  StaffAdapter.java  ThemhoadonAdapter.java  TonKhoAdapter.java
app/src/main/java/com/example/se114n21/Interface/: BaoCaoInterface.java  CustomerInterface.java  DNHInterface.java  HoaDonInterface.java  ImageInterface.java  KhuyenMaiInterface.java  LoiNhuanInterface.java  ProductInterface.java  ProductTypeInterface.java  SelectCustomerInterface.java  SelectKhuyenMaiInterface.java  StaffInterface.java  ThemhoadonInterface.java  ThemhoadonInterface2.java  TonKhoInterface.java
app/src/main/java/com/example/se114n21/Model/: Account.java  BangLuong.java  CaLamViec.java  ChiTietHoaDon.java  ChiTietNhapHang.java  ChuCuaHang.java  CuaHang.java  HoaDon.java  IdGenerator.java  KhachHang.java  KhoHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  NhapHang.java  PhieuChi.java  PhieuThu.java  SanPham.java  ThuocTinh.java
app/src/main/java/com/example/se114n21/Models/: Account.java  BangLuong.java  CaLamViec.java  ChiTietHoaDon.java  ChiTietNhapHang.java  ChuCuaHang.java  CuaHang.java  DonNhapHang.java  HoaDon.java  IdGenerator.java  ItemBaoCao.java  ItemLoiNhuan.java  JavaMailAPI.java  KhachHang.java  KhoHang.java  KhuyenMai.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  NhapHang.java  PhieuChi.java  PhieuThu.java  SanPham.java  SelectProduct.java  ThuocTinh.java  Utils.java
app/src/main/java/com/example/se114n21/ViewModels/: Account.java  AccountAdapter.java  AccountFragment.java  AccountNhanVienFragment.java  AdapterCustomer.java  AddCustomerActivity.java  AddDonNhapHang.java  AddProductActivity.java  AddSale.java  AddStaff.java  AdminMain.java  AdminProfile.java  BaoCaoDoanhThu.java  BaoCaoFragment.java  BaoCaoKho.java  BaoCaoLoiNhuan.java  BottomNavigation.java  BottomNavigationNhanVien.java  CapNhatTaiKhoan.java  ChangeEmail.java  ChangePassword.java  CheckLogin.java  ChonSanPham.java  ConfirmNewPassword.java  CorfirmNewPassword.java  CustomerActivity.java  CustomerDetail.java  DetailProduct.java  DetailStaff.java  DoanhThuDetail.java  DoiMatKhau.java  DonHangFragment.java  DonNhapHangDetail.java  EditProduct.java  EditSale.java  EditStaff.java  EnterOTP.java  FilterHoaDon.java  ForgotPassword.java  HoaDonActivity.java  (+30 more)
app/src/main/java/com/example/se114n21/adapters/: CusDebtAdapter.java  FundAdapter.java  InventoryAdapter.java  OrderAdapter.java  ProfitAdapter.java  SaleAdapter.java  StockAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/se114n21/data/: Result.java  (+2 more)
app/src/main/res/drawable/: add_button.xml  addbuthd.xml  background.xml  background_avata.xml  background_button.xml  background_dialog.xml  background_fordetailshd.xml  background_image.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_check_24.xml  baseline_check_circle_24_green.xml  baseline_clear_24.xml  baseline_error_24.xml  baseline_keyboard_return_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_warning_24.xml  bg_gray_corner_10.xml  bg_purple_corner_10.xml  bg_purple_corner_button.xml  bg_purple_corner_radius_top_left_top_right.xml  bg_red.xml  bg_white_border_black.xml  bg_white_border_blue.xml  bg_white_corner_10_border_gray.xml  bg_yellow_corner_16_top_left_top_right.xml  border_blue.xml  border_edit_text.xml  border_edit_text_white.xml  bottom_background.xml  check_box_24.xml  checkbox_background.xml  contact_num.xml  customer_background.xml  filter_datlai.xml  filter_loc.xml  hd_background.xml  ic_account.xml  (+31 more)
app/src/main/res/layout/: activity_account.xml  activity_add_don_nhap_hang.xml  activity_add_product.xml  activity_add_sale.xml  activity_add_staff.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_admin_qlhoa_don.xml  activity_admin_qlkhach_hang.xml  activity_admin_qlnhan_vien.xml  activity_admin_qlsan_pham.xml  activity_bao_cao_doanh_thu.xml  activity_bao_cao_kho.xml  activity_bao_cao_loi_nhuan.xml  activity_bottom_navigation.xml  activity_bottom_navigation_nhan_vien.xml  activity_cap_nhat_tai_khoan.xml  activity_change_email.xml  activity_change_password.xml  activity_check_login.xml  activity_chon_san_pham.xml  activity_confirm_new_password.xml  activity_corfirm_new_password.xml  activity_detail_product.xml  activity_detail_staff.xml  activity_doanh_thu_detail.xml  activity_doi_mat_khau.xml  activity_don_nhap_hang_detail.xml  activity_edit_product.xml  activity_edit_sale.xml  activity_edit_staff.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_list_don_nhap_hang.xml  activity_list_product.xml  activity_list_product_type.xml  activity_list_staff.xml  activity_login.xml  activity_main.xml  activity_nvmain.xml  (+90 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: admin_menu.xml  bottom_admin_menu.xml  bottom_menu.xml  bottom_nav.xml  bottom_nav_nhanvien.xml  main_menu.xml  product_detail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cus_deft.xml  fund_round.xml  inventory.xml  profit_round.xml  stock_round.xml  sup_deft.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
