<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_khachHang"
        android:icon="@drawable/ic_customer"
        android:title="Khách hàng"/>

    <item
        android:id="@+id/bottom_sanPham"
        android:icon="@drawable/ic_storefront"
        android:title="Sản phẩm"/>

    <item
        android:id="@+id/bottom_hoaDon"
        android:icon="@drawable/ic_add_shopping_cart"
        android:title="Hóa đơn"/>

    <item
        android:id="@+id/bottom_account"
        android:icon="@drawable/ic_person"
        android:title="Tài khoản"/>


</menu>