<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/donhang_nav_nhan_vien"
        android:title="Đơn hàng"
        android:icon="@drawable/icon_donhang"
        ></item>
    <item android:id="@+id/sanpham_nav_nhan_vien"
        android:title="Sản phẩm"
        android:icon="@drawable/icon_sanpham"
        ></item>
    <item android:id="@+id/account_nav_nhan_vien"
        android:title="Tài khoản"
        android:icon="@drawable/icon_account"
        ></item>
</menu>