<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="17dp"
    android:background="@color/white"
    tools:context=".ViewModels.ThemHoaDon">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/butBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="Thêm hóa đơn"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Thông tin hóa đơn"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:text="Ngày lập"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <EditText
                        android:id="@+id/txtNgayLap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text_white"
                        android:ellipsize="end"
                        android:hint=""
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:paddingVertical="7dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        tools:ignore="VisualLintTextFieldSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:text="Tình trạng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <EditText
                        android:id="@+id/txtTinhTrang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text_white"
                        android:ellipsize="end"
                        android:hint=""
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:paddingVertical="7dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        tools:ignore="VisualLintTextFieldSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:text="Ghi chú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <EditText
                        android:id="@+id/txtGhiChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit_text_white"
                        android:ellipsize="end"
                        android:hint=""
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:paddingVertical="7dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Thông tin khách hàng"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Thêm Khách hàng "
                        android:id="@+id/addcustomerbutton"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="Họ tên"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/txtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:paddingVertical="7dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:text="Địa chỉ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/txtDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:paddingVertical="7dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:text="SĐT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/txtSDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:paddingVertical="7dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Chi tiết hóa đơn"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/butAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_violet"
                        android:src="@drawable/ic_add"
                        app:tint="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="Số lượng sản phẩm:"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="Phí vận chuyển:"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="10000000VND"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="Phí lắp đặt :"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="500000VND"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="Chiết khấu:"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="9 500 000VND"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="Thành tiền:"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="9 500 000VND"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/butLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_button"
            android:layout_marginBottom="4dp"
            android:text="Thêm mới"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>