<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModels.DonNhapHangDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Chi tiết đơn nhập"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                </TextView>

                <ImageButton
                    android:id="@+id/btnReturn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_keyboard_return_24"
                    android:background="@null"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.divider.MaterialDivider>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã đơn nhập hàng: "
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/madnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNH0003"
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhân viên: "
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/manv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin - Pham Tuan Kiet"
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian: "
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/thoigian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:30 25/07/2023"
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        >
                    </TextView>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                </com.google.android.material.divider.MaterialDivider>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sản phẩm: "
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/masp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SP0004"
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textAlignment="textEnd"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm: "
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tensp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="SamSung Galaxy Tab A"
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textAlignment="textEnd"

                        >
                    </TextView>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                </com.google.android.material.divider.MaterialDivider>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng nhập: "
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/soluongnhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textAlignment="textEnd"

                        >
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng trả hàng: "
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/soluongtrahang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textSize="14sp"
                        android:textColor="@color/blaltic_sea"
                        android:textAlignment="textEnd"

                        >
                    </TextView>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>