<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModels.SelectCustomer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_select_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Tìm kiếm"
            android:background="@drawable/search_view_style"
            android:layout_margin="10dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            >

        </androidx.appcompat.widget.SearchView>

        <LinearLayout
            android:id="@+id/tv_khach_le"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KHÁCH LẺ"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="16sp"
                >
            </TextView>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_select_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>