<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModels.CapNhatTaiKhoan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnBack_CapNhatTaiKhoan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cập nhật thông tin tài khoản"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="50dp"
                    >

                </TextView>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.divider.MaterialDivider>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:background="@drawable/top_background"
                    >
                </View>

                <LinearLayout
                    android:id="@+id/block_avt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avt_CapNhatTaiKhoan"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/img_avt_3"
                        app:civ_border_width="5dp"
                        app:civ_border_color="@color/white"
                        android:layout_gravity="center_horizontal"
                        >
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/block_edit"
                    android:layout_below="@id/block_avt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_name_CapNhatTaiKhoan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Họ tên"
                            android:theme="@style/CustomOutlinedBox"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/red"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/icon_account"
                            app:startIconTint="@color/textColor"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_name_CapNhatTaiKhoan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:focusableInTouchMode="true"
                                android:clickable="true"
                                android:focusable="true"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_birthday_CapNhatTaiKhoan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày sinh"
                            android:theme="@style/CustomOutlinedBox"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/red"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/baseline_calendar_month_24"
                            app:startIconTint="@color/textColor"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_birthday_CapNhatTaiKhoan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:clickable="true"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_phone_CapNhatTaiKhoan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Số điện thoại"
                            android:theme="@style/CustomOutlinedBox"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/red"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/baseline_local_phone_24"
                            app:startIconTint="@color/textColor"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_phone_CapNhatTaiKhoan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:focusableInTouchMode="true"
                                android:clickable="true"
                                android:focusable="true"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_address_CapNhatTaiKhoan"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Địa chỉ"
                            android:theme="@style/CustomOutlinedBox"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/red"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/baseline_linear_scale_24"
                            app:startIconTint="@color/textColor"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_address_CapNhatTaiKhoan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:focusableInTouchMode="true"
                                android:clickable="true"
                                android:focusable="true"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeAvt_CapNhatTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/block_edit"
                    android:text="Change Avatar"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    app:cornerRadius="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave_CapNhatTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btnChangeAvt_CapNhatTaiKhoan"
                    android:text="Lưu"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    app:cornerRadius="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                </com.google.android.material.button.MaterialButton>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>