<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ViewModels.VerifyPhoneNumber">

    <EditText
        android:id="@+id/edit_phone_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter phone number"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/but_verify_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Verify Phone number"
        android:textColor="@color/white" />
</LinearLayout>