<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModels.admin_QLKhachHang">

    <TextView
        android:id="@+id/tv_user_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QLKH"
        android:textColor="@color/blue_violet"
        android:textSize="36dp"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationAdminView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginHorizontal="0dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_admin_menu"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/apricot"
        app:labelVisibilityMode="unlabeled"/>



</RelativeLayout>