<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModels.AddProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                >
                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#D9D9D9"
                    android:scaleType="centerCrop"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5446B7"
                android:text="Thêm ảnh sản phẩm"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
            </Button>

            <EditText
                android:id="@+id/edit_nameProduct"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ten san pham">

            </EditText>

            <Button
                android:id="@+id/btn_productType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loai san pham">

            </Button>

            <EditText
                android:id="@+id/edit_brand"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Thuong hieu">

            </EditText>

            <EditText
                android:id="@+id/edit_MGF"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nam san xuat">

            </EditText>

            <EditText
                android:id="@+id/edit_desc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Mo ta san pham">

            </EditText>

            <EditText
                android:id="@+id/edit_retailPrice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Gia ban le"
                android:inputType="number">

            </EditText>

            <EditText
                android:id="@+id/edit_costPrice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Gia nhap"
                android:inputType="number">

            </EditText>

            <EditText
                android:id="@+id/edit_stock"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ton kho"
                android:inputType="number">

            </EditText>

            <EditText
                android:id="@+id/edit_commission"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Hoa hong"
                android:inputType="number">

            </EditText>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_saveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luu"
        android:layout_alignParentBottom="true"
        >
    </Button>
</RelativeLayout>