<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModels.BaoCaoLoiNhuan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back"
                    android:background="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo cáo lợi nhuận"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    >

                </TextView>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.divider.MaterialDivider>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="12dp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bắt đầu"
                            android:theme="@style/CustomOutlinedBox"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/blue"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/baseline_calendar_month_24"
                            app:startIconTint="@color/textColor"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/batdau"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:focusable="false"
                                android:clickable="true"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kết thúc"
                            android:theme="@style/CustomOutlinedBox"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/blue"
                            app:errorEnabled="true"
                            app:startIconDrawable="@drawable/baseline_calendar_month_24"
                            app:startIconTint="@color/textColor"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ketthuc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:focusable="false"
                                android:clickable="true"
                                >
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnThongKe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thống kê"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="50dp"
                            android:layout_margin="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            >

                        </com.google.android.material.button.MaterialButton>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="LỢI NHUẬN"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/blaltic_sea"
                            android:layout_marginBottom="5dp"
                            >

                        </TextView>

                        <TextView
                            android:id="@+id/doanhthu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_marginBottom="5dp"
                            >

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Số đơn hàng: "
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/blaltic_sea"
                                >

                            </TextView>
                            <TextView
                                android:id="@+id/sodonhang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/blaltic_sea"
                                >

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="500dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>