<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="17dp"
    tools:context=".ViewModels.Account">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avata"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="2dp"
                    android:src="@drawable/avata"
                    android:background="@drawable/background_image"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <ImageButton
                    android:id="@+id/butCamera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/background_image"
                    android:elevation="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/border_edit_text"
        style="@android:style/Widget.Button"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:text="Thông tin cá nhân"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/txtProfile"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image"
                android:layout_marginEnd="2.25dp"
                android:contentDescription="@string/view_profile"
                android:src="@drawable/ic_next" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/border_edit_text"
        style="@android:style/Widget.Button"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image"
                android:layout_marginEnd="2.25dp"
                android:contentDescription="@string/change_email"
                android:src="@drawable/ic_next" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/border_edit_text"
        style="@android:style/Widget.Button"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:text="Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/txtPassword"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2.25dp"
                android:background="@drawable/background_image"
                android:contentDescription="@string/change_password"
                android:src="@drawable/ic_next" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/butLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_button"
            android:layout_marginBottom="4dp"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>