<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModels.DetailStaff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnBack_DetailStaff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Chi tiết người dùng"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                </TextView>

                <ImageButton
                    android:id="@+id/btnEdit_DetailStaff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_edit"
                    android:background="@null"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.divider.MaterialDivider>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:minWidth="300dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avt_staff"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/img_avt_3"
                    android:layout_gravity="center_horizontal"
                    >
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phân quyền :"
                        android:textColor="@color/textColor"
                        android:textSize="17sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_role_detail_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textSize="17sp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng :"
                        android:textColor="@color/textColor"
                        android:textSize="17sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_state_detail_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang làm việc"
                        android:textSize="17sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã nhân viên :"
                        android:textColor="@color/textColor"
                        android:textSize="17sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_id_detail_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NV0001"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ tên :"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_name_detail_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyen Van A"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại :"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_phone_detail_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0835489396"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_email_detail_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kietphamkb@gmail.com"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh :"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_birthday_detail_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28/04/2003"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ :"
                        android:textSize="17sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_address_detail_staff"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="An Giang"
                        android:textSize="17sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_delete_detail_staff"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:text="Xóa nhân viên"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:padding="12dp"
            android:textSize="16sp"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>