<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin khách hàng"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edtname"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#EE786C"
        android:textColor="@color/white"
        android:hint="Nhập họ và tên"
        android:textSize="18sp"
        android:textColorHint="#44FDFDFD"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp">
    </TextView>
    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#EE786C"
        android:textColor="@color/white"
        android:hint="Nhập số điện thoại"
        android:textSize="18sp"
        android:textColorHint="#44FDFDFD"
        android:textStyle="bold"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edtaddress"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#EE786C"
        android:hint="Nhập địa chỉ"
        android:textColor="@color/white"
        android:textColorHint="#44FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="top"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#EE786C"
        android:textColor="@color/white"
        android:hint="Nhập email"
        android:textSize="18sp"
        android:textColorHint="#44FDFDFD"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại khách hàng"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edtloaikh"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#EE786C"
        android:textColor="@color/white"
        android:hint="Nhập loại khách hàng"
        android:textSize="18sp"
        android:textColorHint="#44FDFDFD"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/addcustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:width="150dp"
        android:text="THÊM MỚI"
        android:height="55dp"
        android:background="@drawable/add_button"
        />

</LinearLayout>