<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:textColor="@color/blaltic_sea"
            android:textSize="14sp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:id="@+id/phone_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0835489396"
            android:textColor="@color/textColor"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/address_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binh Thanh, TPHCM"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            >
        </TextView>
    </LinearLayout>
</RelativeLayout>