<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#DDDDDD">
    <TextView
        android:id="@+id/tvmakh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã KH:"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvmakh"
        android:textSize="18sp"
        android:text="KH001"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_makh"
        />
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên:"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvmakh"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvname"
        android:layout_below="@id/tvmakh"
        android:textSize="18sp"
        android:text="Duy Khiêm"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_name"
        />

    <Button
        android:id="@+id/update_customer_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="190dp"
        android:layout_toRightOf="@id/tv_makh"
        android:background="@drawable/pen"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/delete_customer_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/update_customer_button"
        android:background="@drawable/bin"
        android:layout_marginTop="20dp"/>
</RelativeLayout>