<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bgwhite_top_yellow">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_warning_24">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cảnh báo!"
                android:textStyle="bold"
                android:textColor="@color/blaltic_sea"
                android:textSize="16sp"
                >

            </TextView>
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập đầy đủ thông tin"
                android:textColor="@color/blaltic_sea"
                android:textSize="16sp"
                >
            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue_violet"
            android:textColor="@color/white"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            >

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>