<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textSize="20dp"
            android:textColor="#555555"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/checkbox_background"
            >
            <CheckBox
                android:id="@+id/checkbox_khachle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách lẻ"
                android:button="@drawable/img_checkbox"
                android:textSize="19dp"
                android:textColor="#333333"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginStart="230dp"
            android:background="@drawable/checkbox_background">
            <CheckBox
                android:id="@+id/checkbox_dadk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đăng kí"
                android:button="@drawable/img_checkbox"
                android:textSize="19dp"
                android:textColor="#333333"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#999999"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại hình thanh toán"
            android:textSize="20dp"
            android:textColor="#555555"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/checkbox_background">
            <CheckBox
                android:id="@+id/checkbox_tienmat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền mặt"
                android:button="@drawable/img_checkbox"
                android:textSize="19dp"
                android:textColor="#333333"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="230dp"
            android:background="@drawable/checkbox_background">
            <CheckBox
                android:id="@+id/checkbox_chuyenkhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển khoản"
                android:button="@drawable/img_checkbox"
                android:textSize="19dp"
                android:textColor="#333333"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/checkbox_background">
            <CheckBox
                android:id="@+id/checkbox_quetthe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quẹt thẻ"
                android:button="@drawable/img_checkbox"
                android:textSize="19dp"
                android:textColor="#333333"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#999999"/>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp">
        <Button
            android:id="@+id/button_datlai"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:background="@drawable/filter_datlai"
            android:text="Đặt lại"
            android:textSize="16dp"
            android:textColor="@color/blue"/>
        <Button
            android:id="@+id/button_loc"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="180dp"
            android:background="@drawable/filter_loc"
            android:text="Lọc"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
</LinearLayout>