<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewModels.SanPhamFragment"
    android:background="#f5f5f5">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:background="@drawable/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SẢN PHẨM"
                    android:textColor="@color/blue_violet"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_margin="12dp"
                    >
                </TextView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="QUẢN LÝ SẢN PHẨM"
                        android:textColor="@color/blaltic_sea"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        >
                    </TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_list_product"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Danh sách sản phẩm"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:icon="@drawable/ic_list"
                        app:iconSize="20dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/blaltic_sea"
                        app:iconTint="@color/blue_violet"
                        app:iconPadding="10dp"
                        >

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="QUẢN LÝ NHẬP HÀNG"
                        android:textColor="@color/blaltic_sea"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        >
                    </TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nhaphang"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Đơn nhập hàng"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:icon="@drawable/ic_list"
                        app:iconSize="20dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/blaltic_sea"
                        app:iconTint="@color/blue_violet"
                        app:iconPadding="10dp"
                        >

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="QUẢN LÝ LOẠI SẢN PHẨM"
                        android:textColor="@color/blaltic_sea"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        >
                    </TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loaisp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Danh sách loại sản phẩm"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:icon="@drawable/ic_list"
                        app:iconSize="20dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/blaltic_sea"
                        app:iconTint="@color/blue_violet"
                        app:iconPadding="10dp"
                        >

                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>