<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reports.sell_sale">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Báo cáo lợi nhuận"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="#1976D2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:text="Từ ngày:  "
            android:padding="16dp"
            android:textColor="#1976D2"
            android:background="@drawable/rp_customed_button"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:padding="16dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:text="Đến ngày:"
            android:padding="16dp"
            android:textColor="#1976D2"
            android:background="@drawable/rp_customed_button"/>


        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:padding="16dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng lợi nhuận: $5000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#1976D2"/>

</LinearLayout>