<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TenSP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SamSung Galaxy Tab A 2019"
            android:textSize="14sp"
            android:textColor="@color/blaltic_sea"
            android:maxEms="15"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="14sp"
                android:textColor="@color/blaltic_sea"
                >
            </TextView>
            <TextView
                android:id="@+id/SoLuongSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/blaltic_sea"
                >
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/ThanhTienSP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="50000"
            android:textSize="14sp"
            android:textColor="@color/blaltic_sea"
            android:textAlignment="textEnd"
            >
        </TextView>
    </LinearLayout>
</RelativeLayout>