<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="80dp">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_marginStart="10dp"
    android:background="@drawable/ic_product"/>
    <TextView
        android:id="@+id/tenhanghoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên hàng hoá"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        android:layout_marginStart="330dp"/>
    <TextView
        android:id="@+id/soluonghanghoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SL"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        android:layout_marginStart="345dp"/>
</RelativeLayout>