<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/04/2003"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14sp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/tongngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150000"
                android:textColor="@color/blaltic_sea"
                android:textStyle="bold"
                android:textSize="14sp"
                >
            </TextView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <TextView
            android:id="@+id/sodonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/blaltic_sea"
            android:textSize="14sp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" đơn hàng"
            android:textColor="@color/blaltic_sea"
            android:textSize="14sp"
            >
        </TextView>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>