<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:layout_marginEnd="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_red">

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name_product_type"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:text="Laptop"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:maxLines="5"
            android:ellipsize="end"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>

        <Button
            android:id="@+id/btn_edit_product_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_orange"
            android:drawableStart="@drawable/outline_mode_edit_outline_24"
            android:paddingLeft="12dp"
            android:layout_marginEnd="10dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_delete_product_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_red_4corner_radius"
            android:drawableStart="@drawable/baseline_delete_24"
            android:paddingLeft="12dp"
            android:layout_marginEnd="10dp"
            >
        </Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>


