<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HD0001"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14sp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/tongthanhtoan_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85000"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/ten_kh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            >
        </TextView>
        <TextView
            android:id="@+id/thoigian_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:30 14/02/2023"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            >
        </TextView>
    </LinearLayout>
</RelativeLayout>