<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/itemhoadon"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_hd"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_mahoadon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Mã hoá đơn"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_makhachhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Mã khách hàng"
        android:textColor="#333333"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_ngayhd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Ngày hoá đơn"
        android:textColor="#333333"
        android:layout_marginStart="55dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/tv_tongtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Thành tiền"
        android:textColor="#333333"
        android:layout_marginStart="195dp"
        android:layout_marginTop="31dp"/>
    <TextView
        android:id="@+id/tv_tinhtrang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Tình trạng"
        android:textColor="#333333"
        android:layout_marginStart="195dp"
        android:layout_marginTop="53dp"/>
    <Button
        android:id="@+id/button_del_hd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bin"
        android:layout_marginStart="355dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>